<?php

return [
    'title.main' => 'Administratori',
    'title.info' => 'Informacije',
    'title.location' => 'Prebivalište',
    'title.job' => 'Informacije o poslu',
    'title.additional' => 'Dodatna polja',
    'title.delete' => 'Potvrdi brisanje',

    'action.new' => 'Novi administrator',
    'action.show' => 'Prikaži administratora',
    'action.edit' => 'Izmeni administratora',
    'action.delete' => 'Izbriši administratora',
    'action.download' => 'Preuzmi Excel tabelu',
    'action.deletebulk' => 'Izbriši odabrane stavke',
    'action.field' => 'Novo polje',
    'action.submit' => 'Unesi',
    'action.yes' => 'Da',
    'action.no' => 'Ne',

    'field.id' => 'ID',
    'field.first_name' => 'Ime',
    'field.last_name' => 'Prezime',
    'field.email' => 'E-pošta',
    'field.phone' => 'Telefon',
    'field.birth_date' => 'Datum rođenja',
    'field.umcn' => 'JMBG',
    'field.sex' => 'Pol',
    'field.sex.male' => 'Muški',
    'field.sex.female' => 'Ženski',
    'field.address' => 'Adresa',
    'field.city' => 'Grad',
    'field.postal' => 'Poštanski broj',
    'field.state' => 'Okrug',
    'field.country' => 'Država',
    'field.start_date' => 'Početak rada',
    'field.position' => 'Pozicija',
    'field.custom.key' => 'Naziv polja',
    'field.custom.value' => 'Vrednost polja',
    'field.options' => 'Opcije',
    'field.continue.label' => 'Nastavi sa unosom',

    'error.position.unavailable' => 'Nema pozicije',

    'message.empty' => 'Lista administratora je prazna',
    'message.delete' => 'Da li ste sigurni da želite da izbrišete administratora ":name" iz baze podataka?',
    'message.deletebulk' => 'Da li ste sigurno da želite da izbrišete odabrane administratora iz baze podataka?',
];