<?php

return [
    'title.main' => 'Zaposleni',
    'title.personal' => 'Lične informacije',
    'title.location' => 'Prebivalište',
    'title.job' => 'Informacije o poslu',
    'title.skills' => 'Veštine',
    'title.additional' => 'Dodatna polja',
    'title.delete' => 'Potvrdi brisanje',
    'title.files' => 'Datoteke',

    'action.new' => 'Novi zaposleni',
    'action.show' => 'Prikaži zaposlenog',
    'action.edit' => 'Izmeni zaposlenog',
    'action.delete' => 'Izbriši zaposlenog',
    'action.download' => 'Preuzmi Excel tabelu',
    'action.deletebulk' => 'Izbriši odabrane stavke',
    'action.field' => 'Novo polje',
    'action.submit' => 'Unesi',
    'action.yes' => 'Da',
    'action.no' => 'Ne',

    'field.id' => 'ID',
    'field.first_name' => 'Ime',
    'field.last_name' => 'Prezime',
    'field.email' => 'E-pošta',
    'field.phone' => 'Telefon',
    'field.birth_date' => 'Datum rođenja',
    'field.umcn' => 'JMBG',
    'field.sex' => 'Pol',
    'field.sex.male' => 'Muški',
    'field.sex.female' => 'Ženski',
    'field.address' => 'Adresa',
    'field.city' => 'Grad',
    'field.postal' => 'Poštanski broj',
    'field.state' => 'Okrug',
    'field.country' => 'Država',
    'field.start_date' => 'Početak rada',
    'field.department' => 'Odsek',
    'field.position' => 'Pozicija',
    'field.custom.key' => 'Naziv polja',
    'field.custom.value' => 'Vrednost polja',
    'field.options' => 'Opcije',
    'field.continue.label' => 'Nastavi sa unosom',
    'field.score' => 'Ocena',

    'error.department.unavailable' => 'Ne pripada odseku',
    'error.position.unavailable' => 'Nema pozicije',

    'message.empty' => 'Lista zaposlenih je prazna',
    'message.delete' => 'Da li ste sigurni da želite da izbrišete zaposlenog ":name" iz baze podataka?',
    'message.deletebulk' => 'Da li ste sigurno da želite da izbrišete odabrane zaposlene iz baze podataka?',
    'message.required' => 'Obavezna polja.',
];